/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 17, 2013 */



@font-face {
    font-family: 'roboto_slab';
    src: url('robotoslab-light-webfont.eot');
    src: url('robotoslab-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('robotoslab-light-webfont.woff') format('woff'),
         url('robotoslab-light-webfont.ttf') format('truetype'),
         url('robotoslab-light-webfont.svg#roboto_slablight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_pro';
    src: url('sourcesanspro-light-webfont.eot');
    src: url('sourcesanspro-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-light-webfont.woff') format('woff'),
         url('sourcesanspro-light-webfont.ttf') format('truetype'),
         url('sourcesanspro-light-webfont.svg#source_sans_prolight') format('svg');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_pro';
    src: url('sourcesanspro-lightitalic-webfont.eot');
    src: url('sourcesanspro-lightitalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-lightitalic-webfont.woff') format('woff'),
         url('sourcesanspro-lightitalic-webfont.ttf') format('truetype'),
         url('sourcesanspro-lightitalic-webfont.svg#source_sans_prolight_italic') format('svg');
    font-weight: normal;
    font-style: italic;

}




@font-face {
    font-family: 'source_sans_pro';
    src: url('sourcesanspro-semibold-webfont.eot');
    src: url('sourcesanspro-semibold-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-semibold-webfont.woff') format('woff'),
         url('sourcesanspro-semibold-webfont.ttf') format('truetype'),
         url('sourcesanspro-semibold-webfont.svg#source_sans_prosemibold') format('svg');
    font-weight: bold;
    font-style: normal;

}




@font-face {
    font-family: 'source_sans_pro';
    src: url('sourcesanspro-semibolditalic-webfont.eot');
    src: url('sourcesanspro-semibolditalic-webfont.eot?#iefix') format('embedded-opentype'),
         url('sourcesanspro-semibolditalic-webfont.woff') format('woff'),
         url('sourcesanspro-semibolditalic-webfont.ttf') format('truetype'),
         url('sourcesanspro-semibolditalic-webfont.svg#source_sans_proSBdIt') format('svg');
    font-weight: bold;
    font-style: italic;

}